spring.datasource.url=jdbc:mysql://localhost:3306/health_management
spring.datasource.username=root
spring.datasource.password=root
health_management.picture.upload=C:\\Java\\healthcare-managment\\profil_pic_upload\\